﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BananaEngine", "BananaEngine\BananaEngine.csproj", "{44EBE0C4-3F68-4DC9-A8D5-BCE507316FC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JuliaAndMandelbrotSet", "JuliaAndMandelbrotSet\JuliaAndMandelbrotSet.csproj", "{EA9D6325-AFA0-4C7A-B9E7-9603905C1F7A}"
	ProjectSection(ProjectDependencies) = postProject
		{44EBE0C4-3F68-4DC9-A8D5-BCE507316FC9} = {44EBE0C4-3F68-4DC9-A8D5-BCE507316FC9}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TerrainDemo", "TerrainDemo\TerrainDemo.csproj", "{204C15C9-5DCD-4DD7-A81F-C5F30BA8F560}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44EBE0C4-3F68-4DC9-A8D5-BCE507316FC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44EBE0C4-3F68-4DC9-A8D5-BCE507316FC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44EBE0C4-3F68-4DC9-A8D5-BCE507316FC9}.Debug|x64.ActiveCfg = Debug|x64
		{44EBE0C4-3F68-4DC9-A8D5-BCE507316FC9}.Debug|x64.Build.0 = Debug|x64
		{44EBE0C4-3F68-4DC9-A8D5-BCE507316FC9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{44EBE0C4-3F68-4DC9-A8D5-BCE507316FC9}.Debug|x86.Build.0 = Debug|Any CPU
		{44EBE0C4-3F68-4DC9-A8D5-BCE507316FC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44EBE0C4-3F68-4DC9-A8D5-BCE507316FC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{44EBE0C4-3F68-4DC9-A8D5-BCE507316FC9}.Release|x64.ActiveCfg = Release|x64
		{44EBE0C4-3F68-4DC9-A8D5-BCE507316FC9}.Release|x64.Build.0 = Release|x64
		{44EBE0C4-3F68-4DC9-A8D5-BCE507316FC9}.Release|x86.ActiveCfg = Release|Any CPU
		{44EBE0C4-3F68-4DC9-A8D5-BCE507316FC9}.Release|x86.Build.0 = Release|Any CPU
		{EA9D6325-AFA0-4C7A-B9E7-9603905C1F7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA9D6325-AFA0-4C7A-B9E7-9603905C1F7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA9D6325-AFA0-4C7A-B9E7-9603905C1F7A}.Debug|x64.ActiveCfg = Debug|x64
		{EA9D6325-AFA0-4C7A-B9E7-9603905C1F7A}.Debug|x64.Build.0 = Debug|x64
		{EA9D6325-AFA0-4C7A-B9E7-9603905C1F7A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EA9D6325-AFA0-4C7A-B9E7-9603905C1F7A}.Debug|x86.Build.0 = Debug|Any CPU
		{EA9D6325-AFA0-4C7A-B9E7-9603905C1F7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA9D6325-AFA0-4C7A-B9E7-9603905C1F7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA9D6325-AFA0-4C7A-B9E7-9603905C1F7A}.Release|x64.ActiveCfg = Release|x64
		{EA9D6325-AFA0-4C7A-B9E7-9603905C1F7A}.Release|x64.Build.0 = Release|x64
		{EA9D6325-AFA0-4C7A-B9E7-9603905C1F7A}.Release|x86.ActiveCfg = Release|Any CPU
		{EA9D6325-AFA0-4C7A-B9E7-9603905C1F7A}.Release|x86.Build.0 = Release|Any CPU
		{204C15C9-5DCD-4DD7-A81F-C5F30BA8F560}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{204C15C9-5DCD-4DD7-A81F-C5F30BA8F560}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{204C15C9-5DCD-4DD7-A81F-C5F30BA8F560}.Debug|x64.ActiveCfg = Debug|x64
		{204C15C9-5DCD-4DD7-A81F-C5F30BA8F560}.Debug|x64.Build.0 = Debug|x64
		{204C15C9-5DCD-4DD7-A81F-C5F30BA8F560}.Debug|x86.ActiveCfg = Debug|Any CPU
		{204C15C9-5DCD-4DD7-A81F-C5F30BA8F560}.Debug|x86.Build.0 = Debug|Any CPU
		{204C15C9-5DCD-4DD7-A81F-C5F30BA8F560}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{204C15C9-5DCD-4DD7-A81F-C5F30BA8F560}.Release|Any CPU.Build.0 = Release|Any CPU
		{204C15C9-5DCD-4DD7-A81F-C5F30BA8F560}.Release|x64.ActiveCfg = Release|x64
		{204C15C9-5DCD-4DD7-A81F-C5F30BA8F560}.Release|x64.Build.0 = Release|x64
		{204C15C9-5DCD-4DD7-A81F-C5F30BA8F560}.Release|x86.ActiveCfg = Release|Any CPU
		{204C15C9-5DCD-4DD7-A81F-C5F30BA8F560}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
